# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
xcodeproj 'drawingapp.xcodeproj'
use_frameworks! # frameworks sucks ass, but a Swfit Pod must use frameworks. :(
target 'drawingapp' do
	pod 'AVOSCloud', '3.1.3.3'
	pod 'MaterialKit', :git => 'https://github.com/mpclarkson/MaterialKit.git', :branch => 'swift2'
	pod 'Toast'
end

target 'drawingappTests' do

end

